<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_root_cl_bnb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_bnb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/id_bnb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bnbBackgroundStyle="background_style_ripple"
        app:bnbMode="mode_fixed"
        app:layout_behavior="com.toly1994.vvi_mds.pkg3_bnb_tab.BnbFollowListBehavior"/>
</android.support.design.widget.CoordinatorLayout>
